# The address of server
SERVER=ws://localhost:8080/
# Encryption method you'll use. You can choose from "none" and "aes-gcm"
ENCRYPTION=none
# The key used for encryption, if you choose "aes-gcm"
ENCRYPTION-KEY=