# The address of server
VITE_SERVER=ws://localhost:8080/
# Encryption method you'll use. You can choose from "none" and "aes-gcm"
VITE_ENCRYPTION=none
# The key used for encryption, if you choose "aes-gcm"
VITE_ENCRYPTION_KEY=